# https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]
private_key_file = ~/.ssh/id_rsa
remote_user = <your_username_at_server>  # e.g. demo
roles_path = roles

[privilege_escalation]
become_method = sudo
