---
- name: setup appuser sudoers
  ansible.builtin.template:
    src: "appuser.j2"
    dest: "{{ sudoers_dir }}/z-{{ item.name }}"
    mode: 0440
    validate: visudo -cf %s
    backup: true
  with_items: "{{ host_appusers }}"

- name: setup human sudoers
  ansible.builtin.template:
    src: "{{ item.name }}.j2"
    dest: "{{ sudoers_dir }}/{{ item.name }}"
    mode: 0440
    validate: visudo -cf %s
    backup: true
  with_items: "{{ user_groups }}"
